Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lidia
Bundle-SymbolicName: org.eclipse.lidia;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSE
Automatic-Module-Name: com.eclipse.demo.lidia
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface.text
Import-Package: org.eclipse.core.runtime,
 org.eclipse.text.templates,
 org.osgi.framework;version="1.9.0"
Bundle-Activator: com.eclipse.demo.lidia.Activator
Bundle-ActivationPolicy: lazy
